<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CodersCamp | Projekt 1 - HTML i CSS</title>
    <meta name="description" content="CodersCamp to darmowy, otwarty kurs programowania webowego we Wrocławiu. Sprawdź, czego nauczysz się na CodersCamp i spróbuj swoich sił w branży IT!">
    <link rel="stylesheet" href="mystyle.css">

</head>

<body>
<div class="container">
    <div class="section header">
        <h1 class="hd">  Kreatywne<br>lekcje<br>gry<br>na pianine</h1>
        <div class="hd img1"></div>       
    </div>
    <div class="section About_me">
        <div class="ab_item img2"></div>
        <p class="ab_item">Nazywam się Kamila Gumkowska. Jestem absolwentką Państwowej Szkoły Muzycznej II stopnia w klasie fortepianu. Aktualnie uczęszczam do Szkoły Muzyki Nowoczesnej, gdzie spełniam swoje marzenia i uczę się robić swoje własne kompozycje.</p>
    </div>
    <div class="section Mission">3</div>
</div>
    </body>
    </html>
